#define planet111_width 30
#define planet111_height 30
static char planet111_bits[] =
{
  0x00, 0xf8, 0x03, 0x00, 0x00, 0x07, 0x1c, 0x00, 0xc0, 0x10, 0x61, 0x00,
  0x20, 0x18, 0x83, 0x00, 0x10, 0x18, 0x03, 0x01, 0x08, 0x18, 0x03, 0x02,
  0x04, 0xf8, 0x03, 0x04, 0xc4, 0xf9, 0x03, 0x04, 0xc2, 0xe1, 0x00, 0x08,
  0xc2, 0xe1, 0xf8, 0x08, 0x82, 0x40, 0x08, 0x09, 0xf1, 0xe7, 0x08, 0x12,
  0xe9, 0x4b, 0xa8, 0x12, 0xa9, 0xea, 0x48, 0x12, 0xe9, 0x4b, 0xa8, 0x12,
  0xa9, 0xea, 0x08, 0x12, 0xe9, 0x4b, 0x08, 0x12, 0x61, 0xe3, 0x08, 0x12,
  0x62, 0x43, 0x08, 0x0a, 0x62, 0xe3, 0xf8, 0x0b, 0x62, 0xe3, 0x00, 0x08,
  0x64, 0xfb, 0x03, 0x04, 0x04, 0xf8, 0x03, 0x04, 0x08, 0x18, 0x03, 0x02,
  0x10, 0x18, 0x03, 0x01, 0x20, 0x18, 0x83, 0x00, 0xc0, 0x10, 0x61, 0x00,
  0x00, 0x07, 0x1c, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
