#define cloud_width 8
#define cloud_height 8
static char cloud_bits[] =

  {
    0x00, 0x00, 0x10, 0x28, 0x54, 0x28, 0x10, 0x00};

#define cloud_width 8
#define cloud_height 8
static char cloud_bits[] =

  {
    0x00, 0x10, 0x28, 0x54, 0xaa, 0x54, 0x28, 0x10};
    
#define cloud_width 8
#define cloud_height 8
static char cloud_bits[] =

  {
    0x00, 0x28, 0x54, 0x82, 0x44, 0x82, 0x54, 0x28};
    
#define cloud_width 8
#define cloud_height 8
static char cloud_bits[] =

  {
    0x00, 0x54, 0x82, 0x00, 0x82, 0x00, 0x82, 0x54};

#define cloud_width 8
#define cloud_height 8
static char cloud_bits[] =

  {
    0x00, 0x28, 0x00, 0x82, 0x00, 0x82, 0x00, 0x28};
