#define shield_width 20
#define shield_height 20
static char shield_bits[] =
  {
    0x40, 0x29, 0x00, 0x10, 0x80, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x02,
    0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x08, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0x40, 0x29, 0x00};
#define shield_width 20
#define shield_height 20
static char shield_bits[] =
  {
    0xc0, 0x36, 0x00, 0x20, 0x40, 0x00, 0x08, 0x00, 0x01, 0x04, 0x00, 0x02,
    0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x04, 0x00, 0x02, 0x08, 0x00, 0x01, 0x20, 0x40, 0x00, 0xc0, 0x36, 0x00};
#define shield_width 20
#define shield_height 20
static char shield_bits[] =
  {
    0xc0, 0x3f, 0x00, 0x30, 0xc0, 0x00, 0x08, 0x00, 0x01, 0x04, 0x00, 0x02,
    0x02, 0x00, 0x04, 0x02, 0x00, 0x04, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08,
    0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08,
    0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x02, 0x00, 0x04, 0x02, 0x00, 0x04,
    0x04, 0x00, 0x02, 0x08, 0x00, 0x01, 0x30, 0xc0, 0x00, 0xc0, 0x3f, 0x00};
#define shield_width 20
#define shield_height 20
static char shield_bits[] =
  {
    0xc0, 0x3f, 0x00, 0x70, 0xe0, 0x00, 0x18, 0x80, 0x01, 0x0c, 0x00, 0x03,
    0x06, 0x00, 0x06, 0x02, 0x00, 0x04, 0x03, 0x00, 0x0c, 0x01, 0x00, 0x08,
    0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08,
    0x01, 0x00, 0x08, 0x03, 0x00, 0x0c, 0x02, 0x00, 0x04, 0x06, 0x00, 0x06,
    0x0c, 0x00, 0x03, 0x18, 0x80, 0x01, 0x70, 0xe0, 0x00, 0xc0, 0x3f, 0x00};
#define shield_width 20
#define shield_height 20
static char shield_bits[] =
  {
    0xc0, 0x3f, 0x00, 0x70, 0xe0, 0x00, 0x18, 0x80, 0x01, 0x0c, 0x00, 0x03,
    0x06, 0x00, 0x06, 0x02, 0x00, 0x04, 0x03, 0x00, 0x0c, 0x01, 0x00, 0x08,
    0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08,
    0x01, 0x00, 0x08, 0x03, 0x00, 0x0c, 0x02, 0x00, 0x04, 0x06, 0x00, 0x06,
    0x0c, 0x00, 0x03, 0x18, 0x80, 0x01, 0x70, 0xe0, 0x00, 0xc0, 0x3f, 0x00};

#else
static char shield_bits[] =
{
  0xc0, 0x3f, 0x00, 0x30, 0xc0, 0x00, 0x08, 0x00, 0x01, 0x04, 0x00, 0x02,
  0x02, 0x00, 0x04, 0x02, 0x00, 0x04, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08,
  0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08,
  0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x02, 0x00, 0x04, 0x02, 0x00, 0x04,
  0x04, 0x00, 0x02, 0x08, 0x00, 0x01, 0x30, 0xc0, 0x00, 0xc0, 0x3f, 0x00};

#endif
